plugins {
    id 'java'
}

group 'com.mo1ty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation("com.hivemq:hivemq-community-edition-embedded:2024.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
    implementation("org.bouncycastle:bcprov-jdk18on:1.77")
    implementation("org.bouncycastle:bcpkix-jdk18on:1.77")

}

test {
    useJUnitPlatform()
}